<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Win_Option" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEQFAAAACogIgOAACQEAAAEAAABAAABAAEAgIWIgA=</HashCode>
      <FileName>win_options.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Win_Oper_Handler" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgFIAAAAAASgVABAQAjAAACAAgAAIAAICAAAACAIA=</HashCode>
      <FileName>win_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Temp_Param_Win" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIABCARUAQAAAAAAAAoSIAAAAAgIBAIAAAAAQAAAFAA=</HashCode>
      <FileName>win_operation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>